{
    "name": "IQ Extensions",
    "description": "Base Level Extension",
    "version": ".10",
    "manifest_version": 3,
    "action": {
      "default_popup": "index.html",
      "default_icon": "icon.png"
    }
  }